{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build debug",
            "type": "shell",
            "command": "make debug",
            "presentation": {
                "revealProblems": "onProblem",
                "close": true
            },
            "group": "build"
        },
        {
            "label": "Build release",
            "type": "shell",
            "command": "make release",
            "presentation": {
                "revealProblems": "onProblem",
                "close": true
            },
            "group": "build"
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "make clean",
            "presentation": {
                "revealProblems": "onProblem",
                "close": true
            },
            "group": "none",
            "problemMatcher": []
        }
    ]
}
